# DJANGO
SECRET_KEY='YOUR_SECRET_KEY'
DEBUG='False'
ALLOWED_HOSTS='*'

# DB SETTINGS
DB_ENGINE='django.db.backends.postgresql'
DB_NAME='library'
DB_HOST='db'
DB_PORT='5432'
DB_USER='postgres'
DB_PASSWORD='postgres'

# REDIS
REDIS_HOST='redis'
REDIS_PORT=6379
