# DJANGO
SECRET_KEY='SECRET_KEY'

# DB SETTINGS
DB_ENGINE='DB_ENGINE'
DB_NAME='DB_NAME'
DB_HOST='DB_HOST'
DB_PORT='DB_PORT'
DB_USER='DB_USER'
DB_PASSWORD='DB_PASSWORD'

# ALLOWED_HOSTS
ALLOWED_HOSTS='*'
